# UserProfile

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/UserProfile/: Application.java  ResponseBody.java  Status.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/UserProfile/: UserControllerShould.java  UserControllerTest.java  UserProfileTest.java  UserServiceShould.java
